{
  "_from": "cordova-sqlite-storage@6.0.0",
  "_id": "cordova-sqlite-storage@6.0.0",
  "_inBundle": false,
  "_integrity": "sha512-njRloA3AICaUFztKHXoFfVcwlL7zbvyFxtdZIkK7P+MA3umILXtSKhYAQkSe2GtHr0LBNzJI5xUUqAlZl/Js0A==",
  "_location": "/cordova-sqlite-storage",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cordova-sqlite-storage@6.0.0",
    "name": "cordova-sqlite-storage",
    "escapedName": "cordova-sqlite-storage",
    "rawSpec": "6.0.0",
    "saveSpec": null,
    "fetchSpec": "6.0.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-sqlite-storage/-/cordova-sqlite-storage-6.0.0.tgz",
  "_shasum": "25eba8eb4657d2b526c4b753747e6d1533fcb73b",
  "_spec": "cordova-sqlite-storage@6.0.0",
  "_where": "/Users/steveberekoutou/Documents/test/icomunity/icomunity-mobile-ionic",
  "author": {
    "name": "various"
  },
  "bugs": {
    "url": "https://github.com/xpbrew/cordova-sqlite-storage/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-sqlite-storage",
    "platforms": [
      "android",
      "browser",
      "ios",
      "osx",
      "windows"
    ]
  },
  "dependencies": {
    "cordova-sqlite-storage-dependencies": "4.0.0"
  },
  "deprecated": false,
  "description": "Native interface to SQLite for PhoneGap / Cordova - cordova-sqlite-storage plugin version",
  "devDependencies": {
    "coffeescript": "1",
    "cross-spawn": "^6.0.5",
    "fs-extra": "^8.1.0"
  },
  "homepage": "https://github.com/xpbrew/cordova-sqlite-storage",
  "keywords": [
    "sqlite",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-browser",
    "cordova-ios",
    "cordova-osx",
    "cordova-windows"
  ],
  "license": "MIT",
  "name": "cordova-sqlite-storage",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xpbrew/cordova-sqlite-storage.git"
  },
  "scripts": {
    "clean-spec": "rm -rf spec/[mnp]* && git cl spec/config.xml spec/package.json && git status --ignored",
    "prepare-js": "coffee -p SQLitePlugin.coffee.md > www/SQLitePlugin.js",
    "prepare-spec": "node scripts/prepareSpec.js"
  },
  "version": "6.0.0"
}
