<?xml version="1.0" encoding="utf-8" ?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">berekstan.com</domain>
        <domain includeSubdomains="true">sedev.es</domain>
        <domain includeSubdomains="true">icomunity.com</domain>
        <domain includeSubdomains="true">kiwimobapp.com</domain>
        <domain includeSubdomains="true">http://192.168.0.12:4082</domain>
    </domain-config>
</network-security-config>