<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>634760725285-icath6jent79k4dan9vt7vs0q6m227fk.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.634760725285-icath6jent79k4dan9vt7vs0q6m227fk</string>
	<key>API_KEY</key>
	<string>AIzaSyD8Mb_fGsZGlZ4aVua4nqzRjToe1FgIoT8</string>
	<key>GCM_SENDER_ID</key>
	<string>634760725285</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>developerteam.icomunity</string>
	<key>PROJECT_ID</key>
	<string>icomunity-4a5ff</string>
	<key>STORAGE_BUCKET</key>
	<string>icomunity-4a5ff.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:634760725285:ios:e706164f7285c886</string>
	<key>DATABASE_URL</key>
	<string>https://icomunity-4a5ff.firebaseio.com</string>
</dict>
</plist>