{
  "name": "icomunitybueno",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve",
    "browser": "ionic-app-scripts serve --sourceMap source-map --iscordovaserve --wwwDir platforms/browser/www/ --buildDir platforms/browser/www/build"
  },
  "dependencies": {
    "@angular/cli": "^1.7.3",
    "@angular/common": "5.0.1",
    "@angular/compiler": "5.0.1",
    "@angular/compiler-cli": "5.0.1",
    "@angular/core": "5.0.1",
    "@angular/forms": "5.0.1",
    "@angular/http": "5.0.1",
    "@angular/platform-browser": "5.0.1",
    "@angular/platform-browser-dynamic": "5.0.1",
    "@awesome-cordova-plugins/deeplinks": "5.37.3",
    "@awesome-cordova-plugins/stripe": "^5.37.3",
    "@ionic-native/app-version": "^4.11.0",
    "@ionic-native/camera": "^4.4.2",
    "@ionic-native/core": "^4.20.0",
    "@ionic-native/deeplinks": "5.36.0",
    "@ionic-native/fcm": "^4.5.3",
    "@ionic-native/file": "^4.4.2",
    "@ionic-native/file-path": "^4.4.2",
    "@ionic-native/file-transfer": "^4.4.2",
    "@ionic-native/firebase": "^4.5.2",
    "@ionic-native/http": "^4.4.2",
    "@ionic-native/ionic-webview": "^5.26.0",
    "@ionic-native/keyboard": "^5.36.0",
    "@ionic-native/market": "^4.10.1",
    "@ionic-native/native-storage": "^4.4.0",
    "@ionic-native/push": "^4.5.2",
    "@ionic-native/splash-screen": "4.4.0",
    "@ionic-native/sqlite": "^4.4.2",
    "@ionic-native/sqlite-porter": "^4.4.2",
    "@ionic-native/status-bar": "^5.36.0",
    "@ionic/lab": "^1.0.15",
    "@ionic/storage": "2.1.3",
    "@types/intro.js": "^2.4.6",
    "cordova": "^8.1.2",
    "cordova-android": "10.0.1",
    "cordova-browser": "5.0.4",
    "cordova-ios": "4.5.5",
    "cordova-plugin-add-swift-support": "^1.7.2",
    "cordova-plugin-app-version": "0.1.12",
    "cordova-plugin-camera": "^4.1.0",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-file": "6.0.2",
    "cordova-plugin-file-transfer": "^1.7.0",
    "cordova-plugin-filepath": "^1.1.0",
    "cordova-plugin-ionic-webview": "^5.0.0",
    "cordova-plugin-market": "^1.2.0",
    "cordova-plugin-nativestorage": "^2.3.2",
    "cordova-plugin-splashscreen": "^6.0.0",
    "cordova-plugin-statusbar": "2.1.2",
    "cordova-plugin-stripe": "1.5.3",
    "cordova-plugin-whitelist": "1.3.4",
    "cordova-sqlite-storage": "^6.0.0",
    "cordova-support-google-services": "^1.3.2",
    "device": "0.3.8",
    "enhanced-resolve": "^3.3.0",
    "intro.js": "^2.9.3",
    "ion2-calendar": "^2.1.6-beta.2",
    "ionic-angular": "3.9.2",
    "ionic-plugin-deeplinks": "1.0.24",
    "ionic-plugin-keyboard": "2.2.1",
    "ionicons": "3.0.0",
    "moment": "^2.20.1",
    "node-gyp": "^6.1.0",
    "node-sass": "^4.12.0",
    "phonegap-plugin-multidex": "^1.0.0",
    "phonegap-plugin-push": "^2.3.0",
    "run": "1.4.0",
    "sdk": "^0.5.0",
    "sw-toolbox": "3.6.0",
    "sweetalert2": "^7.21.1",
    "webpack": "^3.12.0",
    "zone": "^0.3.4",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.2.4",
    "ionic": "4.5.0",
    "rxjs": "^6.3.0",
    "rxjs-compat": "^6.3.0",
    "typescript": "^3.7.5"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-file": {},
      "phonegap-plugin-push": {},
      "cordova-plugin-camera": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-splashscreen": {},
      "cordova-sqlite-storage": {},
      "cordova-plugin-device": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-nativestorage": {},
      "cordova-plugin-app-version": {},
      "cordova-plugin-statusbar": {},
      "ionic-plugin-keyboard": {},
      "cordova-plugin-whitelist": {},
      "ionic-plugin-deeplinks": {
        "URL_SCHEME": "icomunity",
        "DEEPLINK_SCHEME": "https",
        "DEEPLINK_HOST": "icomunity.com",
        "ANDROID_PATH_PREFIX": "/",
        "ANDROID_2_PATH_PREFIX": "/",
        "ANDROID_3_PATH_PREFIX": "/",
        "ANDROID_4_PATH_PREFIX": "/",
        "ANDROID_5_PATH_PREFIX": "/",
        "DEEPLINK_2_SCHEME": " ",
        "DEEPLINK_2_HOST": " ",
        "DEEPLINK_3_SCHEME": " ",
        "DEEPLINK_3_HOST": " ",
        "DEEPLINK_4_SCHEME": " ",
        "DEEPLINK_4_HOST": " ",
        "DEEPLINK_5_SCHEME": " ",
        "DEEPLINK_5_HOST": " "
      },
      "cordova-plugin-stripe": {}
    },
    "platforms": [
      "browser",
      "android",
      "ios"
    ]
  }
}